for(iters in istar:1000){
b=MASS::mvrnorm(m,rep(0,p),Sbb)*sqrt(n)/sqrt(m)
u=MASS::mvrnorm(m,rep(0,p),Siguu)
b[1:round(m*UHPratio),1:5]=b[1:round(m*UHPratio),1:5]+UHPshift/sqrt(m)*sqrt(n)
X=b+u
remove(b,u)
w=MASS::mvrnorm(10*m,rep(0,p),Siguu)
Suu=cov(w)
remove(w)
fit1=entropy.mcp(X,Suu,lamvec=lamvec1,rho=0.1/2,method="pearson",IC="BIC",thres=0.95)
fit2=entropy.mcp(X,Suu,lamvec=lamvec1,rho=0.1/2,method="pearson",IC="BIC",thres=0.6,Theta.ini=fit1$Theta)
fit3=entropy.mcp(X,Suu,lamvec=lamvec1/1.25,rho=0.1/2,method="pearson",IC="AIC",thres=0.95,Theta.ini=fit1$Theta)
fit4=entropy.mcp(X,Suu,lamvec=lamvec1/1.25,rho=0.1/2,method="pearson",IC="AIC",thres=0.6,Theta.ini=fit1$Theta)

fit11=entropy.mcp(X,Suu,lamvec=lamvec1,rho=0.1/2,method="spearman",IC="BIC",thres=0.95)
fit22=entropy.mcp(X,Suu,lamvec=lamvec1,rho=0.1/2,method="spearman",IC="BIC",thres=0.6,Theta.ini=fit11$Theta)
fit33=entropy.mcp(X,Suu,lamvec=lamvec1/1.25,rho=0.1/2,method="spearman",IC="AIC",thres=0.95,Theta.ini=fit11$Theta)
fit44=entropy.mcp(X,Suu,lamvec=lamvec1/1.25,rho=0.1/2,method="spearman",IC="AIC",thres=0.6,Theta.ini=fit11$Theta)

error1=c(entropyloss(Rbb,fit1$Theta),quadraticloss(Rbb,fit1$Theta))
error2=c(entropyloss(Rbb,fit2$Theta),quadraticloss(Rbb,fit2$Theta))
error3=c(entropyloss(Rbb,fit3$Theta),quadraticloss(Rbb,fit3$Theta))
error4=c(entropyloss(Rbb,fit4$Theta),quadraticloss(Rbb,fit4$Theta))
error11=c(entropyloss(Rbb,fit11$Theta),quadraticloss(Rbb,fit11$Theta))
error22=c(entropyloss(Rbb,fit22$Theta),quadraticloss(Rbb,fit22$Theta))
error33=c(entropyloss(Rbb,fit33$Theta),quadraticloss(Rbb,fit33$Theta))
error44=c(entropyloss(Rbb,fit44$Theta),quadraticloss(Rbb,fit44$Theta))
tptn1=TPTN(Tbb,fit1$Theta)
tptn2=TPTN(Tbb,fit2$Theta)
tptn3=TPTN(Tbb,fit3$Theta)
tptn4=TPTN(Tbb,fit4$Theta)
tptn11=TPTN(Tbb,fit11$Theta)
tptn22=TPTN(Tbb,fit22$Theta)
tptn33=TPTN(Tbb,fit33$Theta)
tptn44=TPTN(Tbb,fit44$Theta)

RES1[iters,]=c(error1[1],error2[1],error3[1],error4[1],error11[1],error22[1],error33[1],error44[1])
RES2[iters,]=c(error1[2],error2[2],error3[2],error4[2],error11[2],error22[2],error33[2],error44[2])
RES3[iters,]=c(tptn1[1],tptn2[1],tptn3[1],tptn4[1],tptn11[1],tptn22[1],tptn33[1],tptn44[1])
RES4[iters,]=c(tptn1[2],tptn2[2],tptn3[2],tptn4[2],tptn11[2],tptn22[2],tptn33[2],tptn44[2])


print(iters)
if(iters %% 10==0){
print(colMeans(RES1[1:iters,]))
print(colMeans(RES2[1:iters,]))
print(colMeans(RES3[1:iters,]))
print(colMeans(RES4[1:iters,]))
}
save.image(filenames)
}



